{
  "name": "current-progress",
  "version": "1.0.0",
  "description": "my first package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "random": "^5.1.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
